<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome to Manchester City FC!</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header><div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
          </div>
          <div class="col-4 text-center">
           <h1><u>About the club</u></h1><img src="mc.png">
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="index.html">home</a>
          <a class="p-2 text-muted" href="abouttheclub.html">about the club</a>
          <a class="p-2 text-muted" href="news.html">news</a>
          <a class="p-2 text-muted" href="fixtures.html">fixtures</a>
          <a class="p-2 text-muted" href="results.html">results</a>
          <a class="p-2 text-muted" href="http://shop.mancity.com/stores/mancity/en?portal=RXM9GSH6&CMP=PSC-RXM9GSH6" target="_blank">shop</a>
          <a class="p-2 text-muted" href="tickets.html">tickets</a>
          <a class="p-2 text-muted" href="socialmedia.html">social media</a>
        </nav>
      </div>
      </header>
      Manchester City Football Club is a football club in Manchester, England. Founded in 1880 as St. Mark's (West Gorton), it became Ardwick Association Football Club in 1887 and Manchester City in 1894. The club's home ground is the City of Manchester Stadium in east Manchester, to which it moved in 2003, having played at Maine Road since 1923.<br><br>

      Manchester City first played in the top-tier of the Football League in 1899 and won their first major honour with the FA Cup in 1904. The club's most successful period was from 1968 to 1970, when it won the League Championship, FA Cup, League Cup and European Cup Winners' Cup, under the management team of Joe Mercer and Malcolm Allison. After losing the 1981 FA Cup Final, the club went through a period of decline, culminating in relegation to the third tier of English football for the only time in its history in 1998. Having regained their Premier League status in the early 2000s, Manchester City was purchased in 2008 by Abu Dhabi United Group for £210 million, receiving considerable investment. The club went on to win the Premier League in 2012, 2014 and 2018.<br><br>

      Manchester City has the fifth-highest revenue in football, at €527.7 million in 2016–17. Forbes magazine ranks it as the world's fifth-most valuable football club, worth US$2.08 billion. In 2015, a 13.79% stake purchase of the club's parent company, City Football Group (CFG), by the CITIC Group for £265 million valued it at $3 billion.

      <center><h1>Man city stadium</h1></center><img src="etihad.jpg">
      <a href="#">Back to top</a>
<footer>
  <div class="team-list">
            <article class="team-list--inner">
                        <nav class="team-list--section">
                            <h2 class="team-list--title">Keepers</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Arijanet Muric
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Claudio Bravo
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Daniel Grimshaw
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Ederson Moraes
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Joe Hart
                                    </a>
                                </li>
                                <li class="team-link-list--item"
                                        Angus Gunn
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title">Defence</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Benjamin Mendy
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Danilo 
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Kyle  Walker
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Tosin Adarabioyo
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Aymeric Laporte
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        John Stones
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Nicolas  Otamendi
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Vincent Kompany
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Eliaquim Mangala
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title">Midfield</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Brahim Diaz
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Ilkay Gundogan
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                    <a href="/kevin-de-bruyne">
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Leroy Sane
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Fabian Delph
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Phil Foden
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Bernardo Silva
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Fernandinho Luiz Roza
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        David Silva
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Raheem Sterling 
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Yaya Toure
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Oleksandr Zinchenko
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title">Strikers</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Lukas Nmecha
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Gabriel Jesus
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Sergio Aguero
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title">Coaching</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Pep Guardiola
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Carles Planchart
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Lorenzo Buenaventura
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Mikel Arteta
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Rodolfo Borrell
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Xabi Mancisidor
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Domenec Torrent
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Manel Estiarte
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Brian Kidd
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title">On loan</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Aleix Garcia
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Marlos Moreno
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Patrick  Roberts 
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Jason Denayer
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Jose  Angel Tasende
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title"></h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Pablo  Maffeo
                                    </a>
                                </li>
                            </ul>
                        </nav>
             </article>
          </div>




            </footer>
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


  </body>
</html>